<html>
<head>

<title>Login Page</title>

	<style>
body {
  background-color:#e6ffff ;
  background-repeat: no-repeat
  font-family: Arial;
  text-align:centre;
}
form {
border: 2px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #ffa31a ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.form{
width: 500px;
  border: 10px solid green;
  padding: 50px;
  margin: 20px;
  align :centre;
 
  margin-right:100px;
  margin-left:500px;
}
.log
{
  margin-right:100px;
  margin-left:590px;
}
</style>
</head>
<body>
<div class= "log"><h2>BANK ACCOUNT OPENING FORM </h2></div>

	<div class="Account opening-page">
	<div class="form">
	
    <form class="account opening-form">
	
		<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<label for="emailid"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email ID" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<h4>Date Of Birth </h4>
	<label for="DOB"></label>
     <input type="date" id="dob" name="birthday">

		<h4>Gender </h4>
		<label>
      <input type="checkbox"  name="Male"> Male
    </label>
    <label>
      <input type="checkbox"  name="female"> female
    </label>
<h4>Please select your age:</h4>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">0 - 30</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">31 - 60</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">61 - 100</label>
  <h4>Enter the Address</h4>
  <textarea id="textarea" name="Address" rows="4" cols="66.6" placeholder="Enter the Address">
  </textarea>
    <button type="submit">Submit Form</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
		</form>
    
	</div>
	</div>
	
	
  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
	
	<script>
	$('.message a').click(function(){
	$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
	</script> 
</body>
</html>