<html>
<head>

<title>Login Page</title>
	
	<style>
body {
  background-color:#e6ffff ;
  background-repeat: no-repeat
  font-family: Arial;
  text-align:centre;
}
form {
border: 2px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #ffa31a ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.form{
width: 300px;
  border: 10px solid green;
  padding: 50px;
  margin: 20px;
  align :centre;
 
  margin-right:100px;
  margin-left:500px;
}
.log
{
  margin-right:100px;
  margin-left:620px;
}
</style>
</head>
<body>
<div class= "log"><h2>LOGIN FORM </h2></div>

	<div class="login-page">
	<div class="form">
	
    <form class="login-form">
	
		<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
		</form>
    
	</div>
	</div>
	
	
  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
	
	<script>
	$('.message a').click(function(){
	$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
	</script> 
</body>
</html>