<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
header{
    
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    text-decoration-color: black;
}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #000;
    color: #fff;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.main{
    margin: auto;
}
h{
    font-family: Century Gothic;
    font-size: 25px;
  }

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<header>
    <div class="main">
        <ul>
            <li><a href="kerala.html">Home</a></li>
            <li><a href="desti.html">Must Visit Places</a></li>
            <li class="active"><a href="#">Gallery</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div><br><br><br><br>
    <h><b><center>Gallery</center></b></h>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="7.jpg"><img src="7.jpg" style="width:100%"></a>
    <a href="8.jpg"><img src="8.jpg" style="width:100%"></a>
    <a href="9.jpg"><img src="9.jpg" style="width:100%"></a>
    <a href="10.jpg"><img src="10.jpg" style="width:100%"></a>
  
   
    
  </div>
  <div class="column">
    <a href="download (1).jpg"><img src="download (1).jpg" style="width:100%"></a>
    <a href="download (2).jpg"><img src="download (2).jpg" style="width:100%"></a>
    <a href="download.jpg"><img src="download.jpg" style="width:100%"></a>
    <a href="Kovalam.jpg"><img src="Kovalam.jpg" style="width:100%"></a>
    
    
    
  </div>  
  <div class="column">
    <a href="a.jpg"><img src="a.jpg" style="width:100%"></a>
    <a href="c.jpg"><img src="c.jpg" style="width:100%"></a>
    <a href="img3.jpg"><img src="img3.jpg" style="width:100%"></a>
    <a href="w.jpg"><img src="w.jpg" style="width:100%"></a>
    
  </div>
  <div class="column">
    <a href="images (1).jpg"><img src="images (1).jpg" style="width:100%"></a>
    <a href="images.jpg"><img src="images.jpg" style="width:100%"></a>
    <a href="K.jpg"><img src="k.jpg" style="width:100%"></a>
   
  </div>
</div>
</header>
</body>
</html>
