<!DOCTYPE html>
<html>
    <title>Hyperlinks</title>
    <style>
           a:link {
  color: yellow;
}



a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}


a:active {
  color: purple;
}
        h2 {text-align: center;
        margin-top: 8%;
        
            color: aliceblue;}
        body {background-image: url(task01.png);
            text-align: center;
           
           color: antiquewhite;}
          
        
    </style>
    <body>
        <h2>Computer Science</h2>
    <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering#:~:text=Computer%20Science%20%26%20Engineering%20(CSE),to%20translate%20discipline%20of%20informatics."
         target="_blank">Software Engineering</a><br/>
        <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a><br/>
        <a href="https://en.wikipedia.org/wiki/Computer_security">Cyber Security</a><br>
        <a href="https://en.wikipedia.org/wiki/Data_science">Data Science</a><br>
        <a href="https://en.wikipedia.org/wiki/Computer_graphics">Computer Graphics</a>
    </body>
</html>