<!DOCTYPE html>
<html>
    <title>Images Info</title>
    <style>
        h2 {text-align: center;
        
        margin-left: 5%;
            color: aliceblue;}
         body {background-image: url(task01.png);}
    </style>
    <body>
        <h2>Computer Science</h2>
        <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering#:~:text=Computer%20Science%20%26%20Engineering%20(CSE),to%20translate%20discipline%20of%20informatics."
        ><img src="task34.jpg" alt="Computer Science" width="400" height="300" style="margin: 20px 50px;"></a>
        <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><img src="task31.jpg" alt="AI" width="400" height="300" style="margin: 20px 50px;"></a>
        <a href="https://en.wikipedia.org/wiki/Computer_security"><img src="task32.jpg" alt="Cyber Security" width="400" height="300" style="margin: 20px 20px;"></a>
        <a href="https://en.wikipedia.org/wiki/Data_science"><img src="task33.jpg" alt="Data_science" width="400" height="300" style="margin: 20px 50px;"></a>
        <a href="https://en.wikipedia.org/wiki/Computer_graphics"><img src="task35.png" alt="Computer Graphics" width="400" height="300" style="margin: 20px 50px;"></a>
    </body>
</html>