<!DOCTYPE html>
<html>
<head>
    <title>Opacity</title>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
h2 {text-align: center;
        
        margin-left: 5%;
            color: aliceblue;}
         body {background-image: url(task01.png);}
</style>
</head>
<body>

    <h2>Computer Science</h2>
    <img src="task34.jpg" alt="Computer Science" width="400" height="300" style="margin: 20px 50px;">
    <img src="task31.jpg" alt="AI" width="400" height="300" style="margin: 20px 50px;">
    <img src="task32.jpg" alt="Cyber Security" width="400" height="300" style="margin: 20px 20px;">
    <img src="task33.jpg" alt="Data_science" width="400" height="300" style="margin: 20px 50px;">
    <img src="task35.png" alt="Computer Graphics" width="400" height="300" style="margin: 20px 50px;">
</body>
</html>