<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Employee Table</h2>

<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Department</th>
    <th>Destination</th>
  </tr>
  <tr>
      <td>10222</td>
    <td>Rahul Malhotra</td>
    <td rowspan="2">Sales</td>
    <td>Hyderabad</td>
  </tr>
  <tr>
    <td>10276</td>
    <td>Atifa Ahmed</td>
    
    <td>Hyderabad</td>
  </tr>
  <tr>
    <td>10242</td>
    <td>Manish Khurana</td>
    <td rowspan="3">IT</td>
    <td>Hyderabad</td>
  </tr>
  <tr>
  <td>10267</td>
  <td>Anirudh Nair</td>
 
  <td>Hyderabad</td>
</tr>
<tr>
  <td>10567</td>
  <td>Ayush Dikshit</td>
  
  <td>Hyderabad</td>
</tr>
  <tr>
    <td>10243</td>
    <td>Roshni Reddy</td>
    <td rowspan="2">Finance</td>
    <td>Banglore</td>
  </tr>
  <tr>
    <td>10584</td>
    <td>Ananya Bhatia</td>
    
    <td>Hyderabad</td>
  </tr>
 
  <tr>
    <td>10298</td>
    <td>Katherine Paul</td>
    <td rowspan="2">Marketing</td>
    <td>Chennai</td>
  </tr>
  
   
  
  <tr>
    <td>10563</td>
    <td>Suneel Chopra</td>
   
    <td>Hyderabad</td>
  </tr>
  <tr>
    <td>10847</td>
    <td>Kumar Balakrishnan</td>
    <td rowspan="2">Cyber Security</td>
    <td>Hyderabad</td>
  </tr>
  <tr>
    <td>10267</td>
    <td>Keertika Shetty</td>

    <td>Banglore</td>
  </tr>
  <tr>
    <td colspan="4">Sales: 2, IT: 3, Marketing: 2,Finance: 2,Cyber Security: 2</td>
  </tr>
</table>

</body>
</html>
